<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ongzz</title>
    <!-- local css file -->
    <link href="./css/style.css" rel="stylesheet" type="text/css" /> 
    <!-- font awesome logos v5 is amazing lol -->
    <script src="https://kit.fontawesome.com/a45167a401.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:b&effect=anaglyph|3d-float|3d">
    <!-- anaglyph, 3d float, 3d  -->
    <link rel="icon" href="./assets/cuckoo.jpg" type="image/x-icon"> 

    <link rel="manifest" href="site.webmanifest">

    <script src='https://analytics.stacc.cc/api/script/DF87ybGlEbgJ'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146467376-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      try{
        gtag('js', new Date());
        gtag('config', 'UA-146467376-1');
        console.log("analytics connected");
      } catch(err){ console.log(err); }
    </script>

  </head>

  <body style= "background: url('./assets/pillars_of_creation/original.gif') no-repeat center center fixed; background-size: cover; ">

    <div id="home" class="maindiv">
      <img class="fade-in profilepic" src="./assets/profilepic.jpg">
      <img class="fade-in profilepic" src="./assets/picrewkyut.png">
      <img class="fade-in profilepic" src="./assets/cuckoo.jpg">
      <h1 class="font-effect-anaglyph fade-in">hey there 👋</h1>
      <h2 class="font-effect-3d">its your friendly neighborhood birb 🐣🐥🐤</h2>
      <h3>ps, developers peel your eyes 👀</h3>
      
      <div id="webring-wrapper">
        <a href="https://webring.hackclub.com/" id="previousBtn" class="webring-anchor" title="Previous">‹</a>
        <a href="https://webring.hackclub.com/" class="webring-logo" title="Hack Club Webring" alt="Hack Club Webring"></a>
        <a href="https://webring.hackclub.com/" id="nextBtn" class="webring-anchor" title="Next">›</a>
        <script src="https://webring.hackclub.com/public/embed.min.js"></script>
      </div>

      <!-- oh hey there you found me!!!🐶 -->

      <!-- there's actually an anagram hidden somewhere for y'all easter egg hunters idk, maybe look out for random letters throughout these pages, there may or may not be hints as for prizes for it idk its just fun and who doesnt like a great hunt ;) -->

      <ul class="font-effect-3d-float">
        <li>
          <i class="fa fa-user-o"></i>
          <a class="link" href="/about">about</a>
        </li> 
        
        <li>
          <i class="fa fa-music"></i>
          <a class="link" href="/muzzic">muzzic</a>
        </li>
        <li>
          <i class="fa fa-wrench"></i>
          <a class="link" href="/projects">projects</a>
        </li>
        <li>
          <i class="fa fa-quote-left"></i>
          <a class="link" href="/words">words</a>
        </li>
        <li>
          <i class="fa fa-hand-lizard-o"></i>
          <a class="link" href="/extras">extras</a>
        </li>
      </ul>
    </div>

    <script src="https://summer.hackclub.com/scrapbookwidget.js"></script>
    <script>displayScrapbookUsername('ongzhizheng')</script>

    

    <footer>
      <a href="/" class="fa fa-home"></a>
      <a href="https://github.com/Fogeinator" target="_blank" class="fa fa-github"></a>
      <a href="https://www.instagram.com/ong.zhi.zheng/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.reddit.com/user/ongzzzz" target="_blank" class="fa fa-reddit"></a>
      <a href="https://twitter.com/ongzzzzzz" target="_blank" class="fa fa-twitter"></a>
      <a href="mailto: ongzhizheng@gmail.com" target="_blank" class="fa fa-envelope-o"></a>
    </footer>

  </body>
</html>
